# eds-starter6-mongodb

./: .gitignore  README.md  pom.xml
client/: api.js  app.json  i18n-en.js  index.html  workspace.json
client/.sencha/app/: codegen.json  sencha.cfg
client/.sencha/workspace/: sencha.cfg
client/app/: ErrorLogger.js
client/app/model/: PersistentLogin.js  User.js
client/app/view/auth/: AuthController.js
client/app/view/base/: ViewController.js
client/app/view/main/: MainController.js
client/app/view/user/: Controller.js  Form.js  Grid.js
client/app/view/userconfig/: Controller.js
src/main/java/ch/rasc/eds/starter/: Application.java
src/main/java/ch/rasc/eds/starter/config/: AppLocaleResolver.java  DevelopmentConfig.java  ListCodec.java  MongoConfig.java  MongoDb.java  MongoProperties.java  PojoCodecProvider.java  Startup.java
src/main/java/ch/rasc/eds/starter/config/security/: CustomPersistentRememberMeServices.java  JsonAuthSuccessHandler.java  MongoUserDetails.java  MongoUserDetailsService.java  SecurityConfig.java  UserAuthErrorHandler.java  UserAuthSuccessfulHandler.java
src/main/java/ch/rasc/eds/starter/dto/: UserDetailDto.java  UserSettings.java
src/main/java/ch/rasc/eds/starter/entity/: PersistentLogin.java  UUIDStringGenerator.java  User.java
src/main/java/ch/rasc/eds/starter/schedule/: DisableInactiveUser.java
src/main/java/ch/rasc/eds/starter/service/: MailService.java  NavigationService.java  SecurityService.java  UserConfigService.java  UserService.java
src/main/java/ch/rasc/eds/starter/util/: QueryUtil.java  RepositoryUtil.java  TotpAuthUtil.java
src/main/java/ch/rasc/eds/starter/web/: QRCodeController.java
src/main/resources/: application-development.yml  application.yml  messages.properties
