<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.rasc</groupId>
	<artifactId>eds-starter6-mongodb</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Starter</name>
	<description>ExtJS 6 Classic Starter Application with Spring and Ext Direct</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath />
	</parent>

	<properties>
		<start-class>ch.rasc.eds.starter.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmustache.version>1.15</jmustache.version>
		<java.version>21</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ssZ</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-sync</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.ralscha</groupId>
			<artifactId>extdirectspring</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>extclassgenerator-annotations</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
			<version>1.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
		</dependency>

		<dependency>
			<groupId>de.danielbechler</groupId>
			<artifactId>java-object-diff</artifactId>
			<version>0.95</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jcommander</artifactId>
					<groupId>com.beust</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>bsoncodec</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>bsoncodec-annotations</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>eds-starter6-mongodb</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<compilerArgs>
						<compilerArg>-AgenerateCodecProvider=false</compilerArg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>ch.rasc</groupId>
							<artifactId>constgen</artifactId>
							<version>1.0.3</version>
						</path>
						<path>
							<groupId>ch.rasc</groupId>
							<artifactId>bsoncodec-apt</artifactId>
							<version>1.0.6</version>
						</path>
						<path>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>2.9.3</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>application-development.yml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<execution>
						<id>modelgen</id>
						<phase>compile</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processor>ch.rasc.extclassgenerator.ModelAnnotationProcessor</processor>
							<outputDirectory>${project.basedir}/client/app</outputDirectory>
							<options>
								<debug>true</debug>
								<outputFormat>extjs5</outputFormat>
								<includeValidation>all</includeValidation>
								<surroundApiWithQuotes>true</surroundApiWithQuotes>
								<lineEnding>LF</lineEnding>
							</options>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ch.rasc</groupId>
						<artifactId>extclassgenerator</artifactId>
						<version>2.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>sencha-app-clean-development</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<executable>sencha</executable>
							<workingDirectory>${basedir}/client</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>clean</argument>
								<argument>development</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-app-clean</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<executable>sencha</executable>
							<workingDirectory>${basedir}/client</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-app-build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>sencha</executable>
							<workingDirectory>${basedir}/client</workingDirectory>
							<arguments>
								<argument>app</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>

								<copy todir="${basedir}/target/classes/static">
									<fileset dir="${basedir}/client">
										<include name="i18n-*.js" />
										<include name="robots.txt" />
									</fileset>
								</copy>

								<copy
									file="${basedir}/client/ext/classic/locale/overrides/de/ext-locale-de.js"
									todir="${basedir}/target/classes/static" />

								<copy todir="${basedir}/target/classes/static"
									includeEmptyDirs="false">
									<fileset dir="${basedir}/client/build/production/Starter">
										<exclude name="**/Readme.md" />
										<exclude name="resources/ext/" />
										<exclude name="resources/fonts/OpenSans*" />
									</fileset>
								</copy>

								<checksum file="${basedir}/target/classes/static/i18n-de.js"
									algorithm="SHA-1" property="i18n_de_sha1" />
								<checksum file="${basedir}/target/classes/static/i18n-en.js"
									algorithm="SHA-1" property="i18n_en_sha1" />

								<replace file="${basedir}/target/classes/static/index.html">
									<replacefilter token="var serverUrl = 'http://localhost:8080/';"
										value="var serverUrl = '';" />

									<replacefilter token="var i18nEnUrl = 'i18n-en.js';"
										value="var i18nEnUrl = 'i18n-en.js?_dc=${i18n_en_sha1}';" />

									<replacefilter token="var i18nDeUrl = 'i18n-de.js';"
										value="var i18nDeUrl = 'i18n-de.js?_dc=${i18n_de_sha1}';" />

								</replace>

								<replaceregexp file="${basedir}/target/classes/static/index.html"
									match="&lt;!--.*--&gt;" replace="" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
